DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=smart-todolist
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
AI_API_KEY=AFEGADNNO!%%!ONOACAFEGADNNO!%%!ONOAC
SESSION_SECRET=AFEGADNNO!%%!ONOACAFEGADNNO!%%!ONOAC
APP_PORT=8080
